spring.application.name=Spring-Project-For-Mobile-Book-App

server.port = 8090
server.servlet.context-path=/app
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=murat
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev


#Logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace